const Discord = require ('discord.js');
const bot = new Discord.Client();

const cheerio = require('cheerio');

const request = require('request');



const token = 'NzA2NDEzNjc5MTAwNDI4Mjg4.Xq55DA.3cqEvCEH0x3ePK0Vmz7vWFmY1p0';

const PREFIX = '!';

bot.on('ready', () =>{
    console.log('This bot is online!');
}) 

bot.on('message', message=>{

    var args = message.content.substring(PREFIX.length).split(" ");

    switch(args[0]){
        case 'image':
            image(message);
     
            break;
        }
     
    });
     
    function image(message){
     
        var options = {
            url: "http://results.dogpile.com/serp?qc=images&q=" + "Unturned Memes Reddit",
            method: "GET",
            headers: {
                "Accept": "text/html",
                "User-Agent": "Chrome"
            }
        };
     
     
     
     
     
        request(options, function(error, response, responseBody) {
            if (error) {
                return;
            }
     
     
            $ = cheerio.load(responseBody);
     
     
            var links = $(".image a.link");
     
            var urls = new Array(links.length).fill(0).map((v, i) => links.eq(i).attr("href"));
           
            console.log(urls);
     
            if (!urls.length) {
               
                return;
            }
     
            // Send result
            message.channel.send( urls[Math.floor(Math.random() * urls.length)]);
        });
 


}

bot.login(token);